#rm out/
#mkdir out/bin/
#mkdir out/etc/
#mkdir out/etc/man/
#mkdir out/lib/
#
## /bin/
#asm bin/init.asm out/bin/init
#asm bin/castle/castle.asm out/bin/castle
#asm bin/count.asm out/bin/count
#asm bin/gfxdemo.asm out/bin/gfxdemo
#asm bin/demo.asm out/bin/demo
#asm bin/hello.asm out/bin/hello
#asm bin/soundtest.asm out/bin/soundtest
#asm bin/threadlist.asm out/bin/threadlist
#asm bin/todo.asm out/bin/todo
#asm bin/terminal/terminal.asm out/bin/terminal
#asm bin/userhello.asm out/bin/userhello
#
## Terminal commands
#asm bin/commands/clear.asm out/bin/clear
#asm bin/commands/dump.asm out/bin/dump
#asm bin/commands/echo.asm out/bin/echo
#asm bin/commands/man.asm out/bin/man
#asm bin/commands/reboot.asm out/bin/reboot
#asm bin/commands/shutdown.asm out/bin/shutdown
#asm bin/commands/version.asm out/bin/version
#
## /lib/
#asm lib/libtext/libtext.asm out/lib/libtext
#asm lib/applib/applib.asm out/lib/applib
#asm lib/stdio/stdio.asm out/lib/stdio
#
## /etc/
#asm etc/castle.config.asm out/etc/castle.config
#
## /etc/man/
#cp man/echo.man out/etc/man/echo
#
## Clean up
#rm out/bin/init.sym out/bin/init.lst
#rm out/bin/castle.sym out/bin/castle.lst
#rm out/bin/count.sym out/bin/count.lst
#rm out/bin/gfxdemo.sym out/bin/gfxdemo.lst
#rm out/bin/demo.sym out/bin/demo.lst
#rm out/bin/hello.sym out/bin/hello.lst
#rm out/bin/soundtest.sym out/bin/soundtest.lst
#rm out/bin/threadlist.sym out/bin/threadlist.lst
#rm out/bin/todo.sym out/bin/todo.lst
#rm out/bin/terminal.sym out/bin/terminal.lst
#rm out/bin/userhello.sym out/bin/userhello.lst
#rm out/bin/clear.sym out/bin/clear.lst
#rm out/bin/dump.sym out/bin/dump.lst
#rm out/bin/echo.sym out/bin/echo.lst
#rm out/bin/man.sym out/bin/man.lst
#rm out/bin/reboot.sym out/bin/reboot.lst
#rm out/bin/shutdown.sym out/bin/shutdown.lst
#rm out/bin/version.sym out/bin/version.lst
#rm out/lib/libtext.sym out/lib/libtext.lst
#rm out/lib/applib.sym out/lib/applib.lst
#rm out/lib/stdio.sym out/lib/stdio.lst
#rm out/etc/castle.sym out/etc/castle.lst

fscreate test/